Buy good quality tools from:> https://gala.to

FOR SUBJECTS, DIFFERENT LETTER NAMES AND TIPS FOR SPAMMING WITH ANY SMTP >> SCROLL DOWN TO BOTTOM
 
Insert link on "settings.php"
Mailist List Location:
files >> mylist >> mails.txt

.:| Usage Manual |:.
1. RIGHT CLICK ON WORKSPACE ON LEFT SIDE
2. CHOOSE 'Open Terminal Here'
3. PUT COMMAND 'php gala.php'


.:| SMTP DATA |:.
smtpserver --> Fill in with the smtp server you're using
smtpuser   --> Fill in with the smtp user you're using
smtppass   --> Fill in the smtp password you use
smtpport   --> Fill in with the smtp port you're using
priority   --> Fill 1 for high priority, fill 0 for normal priority


.:| MESSAGE DATA |:.
mailist  --> Fill in the name of your mailist file.
fromname --> Fill the fromname to your liking. If you use the userandom feature, you do not need to fill in this section.
frommail --> Fill frommail to your liking. If you use the userandom feature, you do not need to fill in this section.
subject  --> Fill frommail to your liking. If you use the userandom feature, you do not need to fill in this section.
msgfile  --> Fill in your letter file name.
replytoo --> Fill reply to email. Just email alone, it takes fromname as the name.


.:| OTHERS |:.
userremoveline --> Fill 1 to use. 0 for not. If this feature is enabled, email-list already sent messages will be removed from your mailist.
replacement    --> Fill 1 to use. 0 for not. This works to me replace your letter with a predefined format.
ratio          --> Ratio Email Per Send.
sleeptime      --> Duration of sending pauses per email in seconds.
randurl        --> This is a random url feature. Serves to randomize the url with the url you have specified. How to fill it is follows        -->   randurl = array ("http-->//yoururl1.com", "http-->//yoururl2.com", "etc");


.:| SUBJECT TAGS |:.
++gala_email++			-->  Show The Recipient's Email ( NOT RANDOM )
++gala_randomip++		-->  Random IP Location
++gala_randstring++		-->	 Random String
++gala_country++		-->  Random Country
++gala_date++			-->  Show Date Format ( NOT RANDOM )
++gala_os++				-->  Random Os
++gala_browser++		-->  Random Browser
++gala_time++			-->  Show Date Format ( NOT RANDOM )
++gala_user++			-->  Show The Recipient's User Email ( NOT RANDOM )
++gala_domain++			-->  Show The Recipient's Email Domain ( NOT RANDOM )
++gala_number5++		-->  Random 5 Number


.:| LETTER TAGS |:.
++gala_short64++		--> Convert base64 link Into normal text
++gala_email64++        --> Convert Victims Email Into Base64
++gala_email++	 		-->  Show The Recipient's Email ( NOT RANDOM )
++gala_secret_email++ 	-->  Show The Recipient's Email With Secret Mode ( NOT RANDOM )
++gala_user++			-->  Show The Recipient's User Email ( NOT RANDOM )
++gala_domain++			-->  Show The Recipient's Email Domain ( NOT RANDOM )
++gala_date++			-->  Show Date Format ( NOT RANDOM )
++gala_time++			-->  Show Time Format ( Not Random )
++gala_short++			-->  Show Scam Link ( NOT RANDOM )
++gala_subject++		-->  Random subject
++gala_frommail++		-->  Random From mail
++gala_fromname++		-->  Random From Name
++gala_randomip++		-->  Random IP Location
++gala_country++		-->  Random Country
++gala_browser++		-->  Random Browser
++gala_os++				-->  Random Os
++gala_randstring++		-->	 Random String
++gala_number1++		-->  Random 1 Number
++gala_number2++		-->  Random 2 Number
++gala_number3++		-->  Random 3 Number
++gala_number4++		-->  Random 4 Number
++gala_number5++		-->  Random 5 Number
++gala_number6++		-->  Random 6 Number
++gala_number7++		-->  Random 7 Number
++gala_number8++		-->  Random 8 Number
++gala_number9++		-->  Random 9 Number
++gala_number10++		-->  Random 10 Number


.:| SPAMMING WITH ANY SMTP
1. YOU NEED TO MAKE SURE THE SMTP ALLOW SSL (USE PORT 587)
2. MAKE SURE YOUR SMTP SERVER LIKE THIS : smtp.domain.com NOT LIKE THIS domain.com
3. FOR EMAIL OF SMTP JUST PUT THE USERNAME WITHOUT DOMAIN IN IT. EXAMPLE : gala@domain.com PUT ON SENDER ONLY gala

TEST SMTP ON https://www.smtper.net/ SUBJECT FOR SPAMMING

.:| SUBJECTS FOR SPAMMING
AOL :  [Reminder] Account Email (++gala_domain++) System Update Today, ++gala_date++. Case Id:++gala_number5++++gala_randstring++
AOL :  [Reminder] Account Email (++gala_domain++) System Update Today, ++gala_date++. Case Id:++gala_number5++++gala_randstring++
YAHOO : [Reminder] Account Email (++gala_domain++) System Update Today, ++gala_date++. Case Id:++gala_number5++++gala_randstring++
OFFICE 365 : SMPT/POP conflict - Fix Now Case ID: #+_gala_randstring++
MAIL.RU : [Reminder] Account Email (++gala_domain++) System Update Today, ++gala_date++. Case Id:++gala_number5++++gala_randstring++
CHINESE DOMAIN : [提醒]帐户电子邮件今天完整, ++gala_date++. Case Id:++gala_number5++++gala_randstring++
WEBMAIL : [Reminder] Account Email (++gala_domain++) Shutdown Today, ++gala_date++. Case Id:++gala_number5++++gala_randstring++


.:| FROM NAME FOR SPAMMING
AOL : AOL Support
YAHOO : Yahoo Support
OFFICE 365 : Office Support
MAIL.RU : Mail Support
CHINESE DOMAIN : 163.com支持
WEBMAIL : Webmail Support


.:| LETTER NAME FOR SPAMMING
AOL : aol.html
YAHOO : yahoo.html
OFFICE 365 : office.html
MAIL.RU : mail.ru.html
CHINESE DOMAIN : chinese.html
WEBMAIL : webmail.html
